ID & 211995462
logrho_S [$ \rho_\odot $] &  $ -0.45 \pm 0.25 $ 
Rs__0 &  $ 1.15 \pm 0.11 $ 
mean &  $ -0.0 \pm 0.98 $ 
t0__0 [BJD-2458433] &  $ 3449.416 \pm 0.017 $ 
rho_S [$ \rho_\odot $] &  $ 0.64^{+0.18}_{-0.14} $ 
Ms__0 [$ M_\odot $] &  $ 0.69^{+0.31}_{-0.22} $ 
deltamag_contam &  $ 5.3^{+10.0}_{-6.5} $ 
mult &  $ 1.0^{+3.1}_{-0.0} $ 
P_index__0 &  $ 0.5 \pm 0.32 $ 
period__0 [d] &  $ 40.0^{+19.0}_{-7.0} $ 
logp__0 &  $ 3.69^{+0.38}_{-0.19} $ 
rb__0_0 &  $ 0.34^{+0.29}_{-0.08} $ 
rb__1_0 &  $ 0.6^{+0.27}_{-0.37} $ 
r__0 &  $ 0.34^{+0.29}_{-0.08} $ 
b__0 &  $ 0.6^{+0.27}_{-0.37} $ 
r_pl__0 [$ R_\oplus $] &  $ 43.0^{+36.0}_{-11.0} $ 
ecc__0 &  $ 0.13^{+0.19}_{-0.1} $ 
omega__0 &  $ -0.2 \pm 2.2 $ 
vrel__0 [$R_s/d$] &  $ 5.79 \pm 0.88 $ 
tdur__0 [hours] &  - 
u_star__0 &  $ 0.355 \pm 0.064 $ 
u_star__1 &  $ 0.217 \pm 0.05 $ 
logs2 &  $ 6.808 \pm 0.029 $ 
logw0 &  $ -1.89^{+0.25}_{-0.34} $ 
logpower &  $ -2.34^{+0.1}_{-0.24} $ 
logS0 &  $ 5.2 \pm 1.2 $ 